﻿using Data.Entities;
using System.Collections.Generic;

namespace Data.Initialize.Data
{
    public static partial class InitializeData
    {
        public static List<Category> BuildCategoryList()
        {
            var list = new List<Category>()
            {
                new Category() {Label = "Digər"}, new Category() {Label = "Bel Çantası"},
                new Category() {Label = "Asılqan"}, new Category() {Label = "Avtomobil  aksesuarı"},
                new Category() {Label = "Avtomobil ehtiyyat hissəsi"}, new Category() {Label = "Ayaq bağı"},
                new Category() {Label = "Ayaqqabı rampası"}, new Category() {Label = "Balıq yağı"},
                new Category() {Label = "Bədən kremi"}, new Category() {Label = "Bədən spreyi"},
                new Category() {Label = "Bikini"}, new Category() {Label = "Çamadan"},
                new Category() {Label = "Çamadan üzlüyü"}, new Category() {Label = "Çanta"},
                new Category() {Label = "Çaşka"}, new Category() {Label = "Çay"},
                new Category() {Label = "Çay, Qəhvə, Şirniyyat "}, new Category() {Label = "Çaydan"},
                new Category() {Label = "Çətir"}, new Category() {Label = "Çılçıraq"},
                new Category() {Label = "Dekorativ əşya"}, new Category() {Label = "Dezodorant-sprey"},
                new Category() {Label = "Dəftərxana ləvazimatı "}, new Category() {Label = "Dəsmal çarxı"},
                new Category() {Label = "Diş pastası"}, new Category() {Label = "Divar saatı"},
                new Category() {Label = "Divar tablosu"}, new Category() {Label = "Dırnaq  boyası"},
                new Category() {Label = "Dırnaq yağı"}, new Category() {Label = "Elektronika"},
                new Category() {Label = "Epilyator"}, new Category() {Label = "Ev Telefonu"},
                new Category() {Label = "Ev və təmir üçün mallar "},
                new Category() {Label = "Ev və təmir üçün mallar "}, new Category() {Label = "Əl çantası"},
                new Category() {Label = "Əl dəsmalı"}, new Category() {Label = "Əl Kremi"},
                new Category() {Label = "Əlcək"}, new Category() {Label = "Əmzik"},
                new Category() {Label = "Fleş kart"}, new Category() {Label = "Geyim Aksesuarı"},
                new Category() {Label = "Göz altı kremi"}, new Category() {Label = "Göz layneri"},
                new Category() {Label = "Göz qapağı üçün ten"}, new Category() {Label = "Göz üçün karandaş"},
                new Category() {Label = "Günəş eynəyi"}, new Category() {Label = "Günəş kremi"},
                new Category() {Label = "Hamam dəsmalı"}, new Category() {Label = "Hamam dəstləri"},
                new Category() {Label = "İdman malları "}, new Category() {Label = "Kalkulyator"},
                new Category() {Label = "Kəmər"}, new Category() {Label = "Kişi  ayaqqabısı"},
                new Category() {Label = "Kişi  corabı"}, new Category() {Label = "Kişi alt paltarı"},
                new Category() {Label = "Kişi çantası"}, new Category() {Label = "Kişi gödəkcəsi"},
                new Category() {Label = "Kişi idman ayaqqabısı"}, new Category() {Label = "Kişi idman dəsti"},
                new Category() {Label = "Kişi idman şalvarı"}, new Category() {Label = "Kişi koftası"},
                new Category() {Label = "Kişi kostyumu"}, new Category() {Label = "Kişi köynəyi "},
                new Category() {Label = "Kişi maykası "}, new Category() {Label = "Kişi paltosu"},
                new Category() {Label = "Kişi pencəyi"}, new Category() {Label = "Kişi penjaması"},
                new Category() {Label = "Kişi qalstuku"}, new Category() {Label = "Kişi qolbağı"},
                new Category() {Label = "Kişi şalvarı"}, new Category() {Label = "Kişi şərfi"},
                new Category() {Label = "Kişi şortu"}, new Category() {Label = "Kişi sviteri"},
                new Category() {Label = "Kişi svitşörtü"}, new Category() {Label = "Kişi t-şörtü"},
                new Category() {Label = "Kişi uzunboğaz çəkməsi"}, new Category() {Label = "Kitab"},
                new Category() {Label = "Lasina"}, new Category() {Label = "Makiyaj dəsti"},
                new Category() {Label = "Makiyaj fırçası"}, new Category() {Label = "Makiyaj salfeti"},
                new Category() {Label = "Makiyaj spreyi"}, new Category() {Label = "Makiyaj təmizləmə suyu"},
                new Category() {Label = "Maskara"}, new Category() {Label = "Massaj aləti "},
                new Category() {Label = "Meyvə qabı"}, new Category() {Label = "Məişət Texnikası "},
                new Category() {Label = "Məktəb çantası"}, new Category() {Label = "Mətbəx aləti"},
                new Category() {Label = "Önlük"}, new Category() {Label = "Optik Eynək"},
                new Category() {Label = "Otaq pərdəsi"}, new Category() {Label = "Oturacaq"},
                new Category() {Label = "Oyun aksesuarları "}, new Category() {Label = "Oyuncaq"},
                new Category() {Label = "Papaq"}, new Category() {Label = "Pilinq"}, new Category() {Label = "Pomada"},
                new Category() {Label = "Pulqabı"}, new Category() {Label = "Qab qacaq"},
                new Category() {Label = "Qadın alt paltarı"}, new Category() {Label = "Qadın ayaqqabısı"},
                new Category() {Label = "Qadın baş örtüyü"}, new Category() {Label = "Qadın bluzu"},
                new Category() {Label = "Qadın çantası"}, new Category() {Label = "Qadın corabı"},
                new Category() {Label = "Qadın donu"}, new Category() {Label = "Qadın gecə geyimi"},
                new Category() {Label = "Qadın gödəkcəsi"}, new Category() {Label = "Qadın idman ayaqqabısı"},
                new Category() {Label = "Qadın idman dəsti"}, new Category() {Label = "Qadın idman şalvarı"},
                new Category() {Label = "Qadın jaketi"}, new Category() {Label = "Qadın kalqotkası"},
                new Category() {Label = "Qadın koftası"}, new Category() {Label = "Qadın kolyesi"},
                new Category() {Label = "Qadın kostyumu"}, new Category() {Label = "Qadın köynəyi"},
                new Category() {Label = "Qadın maykası"}, new Category() {Label = "Qadın paltosu"},
                new Category() {Label = "Qadın pencəyi"}, new Category() {Label = "Qadın penjaması"},
                new Category() {Label = "Qadın qolbağı"}, new Category() {Label = "Qadın şalvarı"},
                new Category() {Label = "Qadın şərfi"}, new Category() {Label = "Qadın sırğası"},
                new Category() {Label = "Qadın şortu"}, new Category() {Label = "Qadın svitşörtü"},
                new Category() {Label = "Qadın t-şörtü"}, new Category() {Label = "Qadın tulumu"},
                new Category() {Label = "Qadın tuniki"}, new Category() {Label = "Qadın uzunboğaz çəkməsi"},
                new Category() {Label = "Qadın xalatı"}, new Category() {Label = "Qadın yubkası"},
                new Category() {Label = "Qaş qeli"}, new Category() {Label = "Qaş sabunu"},
                new Category() {Label = "Qazan"}, new Category() {Label = "Qələm qabı"},
                new Category() {Label = "Qələm-Karandaş"}, new Category() {Label = "Qəlyanaltı dəsti"},
                new Category() {Label = "Qida əlavəsi "}, new Category() {Label = "Qol saatı"},
                new Category() {Label = "Qoruyucu"}, new Category() {Label = "Qulaqcıq "},
                new Category() {Label = "Qulaqlıq"}, new Category() {Label = "Rəqəmsal kamera"},
                new Category() {Label = "Rəsm boyası"}, new Category() {Label = "Saat üçün kəmər"},
                new Category() {Label = "Saç bandı"}, new Category() {Label = "Saç boyası"},
                new Category() {Label = "Saç kremi "}, new Category() {Label = "Saç ütüsü"},
                new Category() {Label = "Saç yağı"}, new Category() {Label = "Sadə boyunbağı"},
                new Category() {Label = "Sadə kişi üzüyü"}, new Category() {Label = "Sadə qadın üzüyü"},
                new Category() {Label = "Salfet  qabı"}, new Category() {Label = "Şampun"},
                new Category() {Label = "Selülit fırçası"}, new Category() {Label = "Sənəd"},
                new Category() {Label = "Sini"}, new Category() {Label = "Stəkan"}, new Category() {Label = "Su qabı"},
                new Category() {Label = "Süfrə "}, new Category() {Label = "Telefon qabı"},
                new Category() {Label = "Televizor "}, new Category() {Label = "Termos"},
                new Category() {Label = "Təbii məcun"}, new Category() {Label = "Təraş maşını"},
                new Category() {Label = "Tonal krem"}, new Category() {Label = "Tozsoran"},
                new Category() {Label = "Uşaq alt paltarı"}, new Category() {Label = "Uşaq ayaqqabısı"},
                new Category() {Label = "Uşaq bilərziyi"}, new Category() {Label = "Uşaq bodisi"},
                new Category() {Label = "Uşaq corabı"}, new Category() {Label = "Uşaq donu"},
                new Category() {Label = "Uşaq əmziyi"}, new Category() {Label = "Uşaq gödəkcəsi"},
                new Category() {Label = "Uşaq hırkası"}, new Category() {Label = "Uşaq idman dəsti"},
                new Category() {Label = "Uşaq jileti"}, new Category() {Label = "Uşaq koftası"},
                new Category() {Label = "Uşaq kostyumu "}, new Category() {Label = "Uşaq köynəyi"},
                new Category() {Label = "Uşaq papağı"}, new Category() {Label = "Uşaq pijaması"},
                new Category() {Label = "Uşaq şalvarı"}, new Category() {Label = "Uşaq şortiki"},
                new Category() {Label = "Uşaq svitşörtü"}, new Category() {Label = "Uşaq t-şörtü"},
                new Category() {Label = "Uşaq yubkası"}, new Category() {Label = "USB şnur"},
                new Category() {Label = "Üz kremi "}, new Category() {Label = "Üz maskası"},
                new Category() {Label = "Üz nəmləndiricisi"}, new Category() {Label = "Üz süngəri"},
                new Category() {Label = "Üz üçün maska"}, new Category() {Label = "Üz üçün Pudra"},
                new Category() {Label = "Üz üçün təmizləyici qel"}, new Category() {Label = "Üzqırxan"},
                new Category() {Label = "Velosiped"}, new Category() {Label = "Xalı"},
                new Category() {Label = "Yataq dəsti"}, new Category() {Label = "Yataq yastığı"},
                new Category() {Label = "Yemək qabı"}, new Category() {Label = "Yemək qaşığı"},
                new Category() {Label = "Yorğan"}, new Category() {Label = "Yuyucu toz"}
            };
            return list;

        }
    }
}
